# 10분 소모 / 정답

n = int(input())    # 입력값

h, m, s = 0, 0, 0   # 시,분,초를 0으로 초기화
ans = 0

while h <= n:   # 문제 조건에서 해당 시간의 59분 59초까지니 입력값과 같을때까지 돌아가야함

    if "3" in str(h) or "3" in str(m) or "3" in str(s): # 만약 시,분,초 중 3이 들어가있으면 +1
        ans += 1

    s += 1  # 한번 돌아갈 때마다 1초 추가

    if s == 60: # 60초가 지나면 다시 0이 되고 분 +1
        s = 0
        m += 1

    if m == 60: # 60분이 지나면 다시 0이 되고 시 +1
        m = 0
        h +=1



print(ans)
