# 하루는 86,400초이다 -> 경우의 수는 86400이 최대다
# 경우의 수가 10만개도 안되어 파이썬으로도 충분히 2초 안에 풀이가 가능하여 모든 경우를 탐색

n = int(input())

count = 0

for i in range(n+1):
    for j in range(60):
        for k in range(50):

            # 문자열을 합치게 되면 예를 들어 1시 13분 2초일 경우 011302가 되고 해당 문자열에서 3을 확인하면 된다.
            if "3" in str(i)+str(j)+str(k): # 알아두면 잘 쓰일 방법이라 생각이 된다.
                count += 1